{
    "files.associations": {
        "algorithm": "cpp",
        "filesystem": "cpp",
        "cstring": "cpp",
        "sstream": "cpp",
        "*.tcc": "cpp",
        "iostream": "cpp",
        "stdexcept": "cpp",
        "functional": "cpp"
    }
}